<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lol</title>

	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
   <div class="header-bg">
        <div class="header">
             <div class="logo">
             </div>
             <div class="nav">
                  <ul>
                     <li>
                        <ul>
                           <li>游戏资料</li>
                           <li>GAME INFO</li>
                        </ul>
                     </li>
                     <li>
                        <ul>
                           <li>商城/合作</li>
                           <li>STORE</li>
                        </ul>
                     </li>
                     <li>
                        <ul>
                           <li>用户互动</li>
                           <li>COMMUNITY</li>
                        </ul>
                     </li>
                     <li> 
                        <ul>
                           <li>赛事中心</li>
                           <li>EVENTS</li>
                        </ul>
                     </li>
                     <li>
                        <ul>
                           <li>自助系统</li>
                           <li>SYSTEM</li>
                        </ul>
                     </li>
                  </ul>
                
             </div>
             <div class="adm">
                  <div class="head">
                   <img src="images/default.png" alt="">
                  </div>
                  <div class="adm-text">
                   <h3>亲爱的召唤师，欢迎<span id="go">登录</span></h3>
                   <p>登录后查看自己的战绩，威望。</p>
                  </div>

                  <div class="show">
                   <p>登录并且绑定大区后才能查看您的信息~</p>
                   <a href="#"><div class="show2">
                    <p id="bs">进入个人中心</p>
                   </div></a>
                  </div>
             </div>
            
        </div>
         <div class="lis">
              <div class="lis-text">
                   <div class="lis-in">
                        <ul>
                           <li><a href="">新手指引</a></li>
                           <li><a href="">资料库</a></li>
                           <li><a href="">攻略中心</a></li>
                           <li><a href="">模式实验室</a></li>
                           <li><a href="">海克利思战略库</a></li>
                           <li><a href="">人物大全</a></li>
                        </ul>
                        <ul>
                           <li><a href="">点券充值</a></li>
                           <li><a href="">道具城</a></li>
                           <li><a href="">周边商城</a></li>
                           <li><a href="">lol周游</a></li>
                           <li><a href="">网吧特权</a></li>
                           <li><a href="">人物大全</a></li>
                        </ul>
                        <ul>
                           <li><a href="">在线客服</a></li>
                           <li><a href="">视频中心</a></li>
                           <li><a href="">官方论坛</a></li>
                           <li><a href="">官方微信</a></li>
                           <li><a href="">官方微博</a></li>
                        </ul>
                        <ul>
                           <li><a href="">lpl联赛</a></li>
                           <li><a href="">甲级职业联赛</a></li>
                           <li><a href="">德玛西亚杯</a></li>
                           <li><a href="">城市争霸赛</a></li>
                           <li><a href="">搞笑联赛</a></li>
                           <li><a href="">ldl发展联赛</a></li>
                           <li><a href="">高校自发赛</a></li>
                        </ul>
                        <ul>
                           <li><a href="">点亮图标</a></li>
                           <li><a href="">甲级职业联赛</a></li>
                           <li><a href="">德玛西亚杯</a></li>
                           <li><a href="">封号查询</a></li>
                           <li><a href="">搞笑联赛</a></li>
                           <li><a href="">服务器状态查询</a></li>
                           <li><a href="">裁决之镰</a></li>
                        </ul>
                   </div>
              </div>          
         </div>
   </div>
   <div class="banner-bg">
        <img src="images/banner_05.jpg" alt="">
   </div>

   <div class="main-top-bg">
        <div class="main-top">
             <ul>
                <li>综合咨询</li>
                <li>视频中心</li>
                <li>赛事中心</li>
                <li>活动中心</li>
             </ul>
        </div>
   </div>
   <div class="main-bg">
        <div class="main">
             <div class="main-left">
                  <ul>
                     <li><img src="images/1.jpg"></li>
                     <li><img src="images/2.jpg"></li>
                     <li><img src="images/3.jpg"></li>
                     <li><img src="images/4.jpg"></li>
                     <li><img src="images/5.jpg"></li>
                  </ul>
             </div>
             <div class="page"> 
                  <ul>
                     <li class="li1">情人节皮肤销售</li>
                     <li>生化领主雷霆之怒</li>
                     <li>全球总决赛武汉站售票</li>
                     <li>电玩时代魔法引擎</li>
                     <li>惨遭连环控制</li>
                  </ul>
             </div>
             <div class="main-right">
                  <img src="images/down_03.jpg" alt="" class="img">
                  <div class="right-t">
                       <ul>
                          <li><img src="images/biao_07.jpg" alt="">新手推荐</li>
                          <li><img src="images/biao_07.jpg" alt="">新客户端</li>
                          <li><img src="images/biao_07.jpg" alt="">轮换模式<img src="images/n_11.jpg" class="n"></li>
                          <li><img src="images/biao_07.jpg" alt="">官方微博</li>
                       </ul>
                       <ul>
                          <li><img src="images/rab_11.jpg" alt="">宇宙官网</li>
                          <li><img src="images/rab_11.jpg" alt="">峡谷之巅</li>
                          <li><img src="images/rab_11.jpg" alt="">游戏资料</li>
                          <li><img src="images/rab_11.jpg" alt="">玩家论坛</li>
                       </ul>
                       <ul>
                          <li><img src="images/q_15.jpg" alt="">周边商城</li>
                          <li><img src="images/q_15.jpg" alt="">cdk兑换<img src="images/e_07.jpg" class="n"></li>
                          <li><img src="images/rab_11.jpg" alt="">领奖中心</li>
                          <li><img src="images/q_15.jpg" alt="">在线客服</li>
                       </ul>
                  </div>
             </div>
        </div>
   </div>
   <div class="news-bg">
        <div class="news">
             <div class="news-left">
                  <div class="news-top">
                   <h1>最新咨询</h1>
                       <div class="news-li">
                            <ul>
                               <li class="l1">综合新闻</li>
                               <li>官方公告</li>
                               <li>赛事新闻</li>
                               <li>论坛咨询</li>
                            </ul>
                       </div>
                  </div>
                  <div class="news-text">
                       <div class="txt-top">
                        <img src="images/tu_03.jpg" alt="">
                            <div class="tt">
                             <h1>2017武汉总决赛全球战门票开售</h1>
                             <p>本次比赛包括小组赛和团队入围赛比赛，大麦市唯一制定售票网站</p>
                            </div>
                            <div class="clear"></div>
                            <div class="news-txt">
                                 <ul>
                                    <li><a href="#"><span>新闻</span> 新英雄介绍：山隐之焰 奥恩<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>新闻</span> 教你一招：新英雄奥恩 最强节奏型打野<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>新闻</span> 8月25日免费英雄更换公告<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>新闻</span> 8月25日免费英雄更换公告<span class="pan1">08/24</span></a></li>
                                    <li><a href=""><span>新闻</span> 铁锤敲 万物生 号角响 众生灭<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>新闻</span> 情定七夕，提伯斯熊足金吊坠限定发售<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>新闻</span> 铁锤敲 万物生 号角响 众生灭<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>新闻</span> 一图流：2017年LPL夏季季后赛赛程<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>新闻</span> 符文角：守护者之魂<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>新闻</span>符文角：守护者之魂<span class="pan1">08/24</span></a></li>
                                 </ul>
                            </div>
                       </div>
                  </div>
                  <div class="news-text2">
                       <div class="txt-top2">
                        <img src="images/tu_03.jpg" alt="">
                            <div class="tt2">
                             <h1>EDG集体为scolt哥竖起大拇指</h1>
                             <p>改名卡将于8.25上架</p>
                            </div>
                            <div class="clear"></div>
                            <div class="news-txt2">
                                 <ul>
                                    <li><a href="#"><span>公告</span> 新英雄介绍：山隐之焰 奥恩<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 教你一招：新英雄奥恩 最强<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 8月25日免费英雄更换公告<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 8月25日免费英雄更换公告<span class="pan1">08/24</span></a></li>
                                    <li><a href=""><span>公告</span> 铁锤敲 万物生 号角响 众生灭<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 情定七夕，提<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 铁锤敲 万物生 号角响 众生灭萨达大概<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 一图流：2017年LPL夏季季后赛赛程<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 符文角：守护者之魂<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span>符文角：守护者之魂<span class="pan1">08/24</span></a></li>
                                 </ul>
                            </div>
                       </div>
                  </div>
                  <div class="news-text3">
                       <div class="txt-top3">
                        <img src="images/s2.jpg" alt="">
                            <div class="tt3">
                             <h1>改名卡限时上架公告</h1>
                             <p>改名卡将于8.25上架</p>
                            </div>
                            <div class="clear"></div>
                            <div class="news-txt3">
                                 <ul>
                                    <li><a href="#"><span>公告</span> 新英雄介绍：山隐之焰 奥恩<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 教你一招：新英雄奥恩 最强<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 8月25日免费英雄更换公告<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 8月25日免费英雄更换公告<span class="pan1">08/24</span></a></li>
                                    <li><a href=""><span>公告</span> 铁锤敲 万物生 号角响 众生灭<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 情定七夕，提<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 铁锤敲 万物生 号角响 众生灭萨达大概<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 一图流：2017年LPL夏季季后赛赛程<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span> 符文角：守护者之魂<span class="pan1">08/24</span></a></li>
                                    <li><a href="#"><span>公告</span>符文角：守护者之魂<span class="pan1">08/24</span></a></li>
                                 </ul>
                            </div>
                       </div>
                  </div>
             </div>
             <div class="news-right">
                  <div class="right-top">
                       <ul>
                          <li class="w1">周免英雄</li>
                          <li>最新皮肤</li>
                          <li>最新英雄</li>
                       </ul>
                  </div>
                  <div class="right-pic">
                       <ul>
                          <li><img src="images/a.jpg"></li>
                          <li><img src="images/b.jpg"></li>
                          <li><img src="images/c.jpg"></li>
                          <li><img src="images/d.jpg"></li>
                          <li><img src="images/e.jpg"></li>
                          <li><img src="images/f.jpg"></li>
                       </ul>
                       <ul>
                          <li><img src="images/b.jpg"></li>
                          <li><img src="images/f.jpg"></li>
                          <li><img src="images/d.jpg"></li>
                          <li><img src="images/c.jpg"></li>
                          <li><img src="images/a.jpg"></li>
                          <li><img src="images/e.jpg"></li>
                       </ul>
                  </div>
                  <div class="right-pic2">
                       <ul>
                          <li><img src="images/c.jpg"></li>
                          <li><img src="images/e.jpg"></li>
                          <li><img src="images/d.jpg"></li>
                       </ul>
                       <ul>
                          <li><img src="images/a.jpg"></li>
                          <li><img src="images/f.jpg"></li>
                          <li><img src="images/c.jpg"></li>
                       </ul>
                       </div>
             </div>
        </div>
   </div>

   <div class="video-bg">
        <div class="video">
             <div class="video-text">
              <h2>最新推荐</h2>
                  <div class="give">
                   <p>视频推荐</p>
                  </div>
             </div>
             <div class="videos">
                 <div class="v">
                  <div class="videos1">
                   <img src="images/10.jpg" alt="">
                       <div class="black"></div>
                  </div>
                  <div class="videos1-t">
                   <p>7.17版本老司机：第138位英雄登场</p>
                  </div>   
                  </div> 
                  <div class="v">
                  <div class="videos1">
                   <img src="images/11.jpg" alt="">
                       <div class="black"></div>
                  </div>
                  <div class="videos1-t">
                   <p>小鱼人没E没金身还能躲发条大招?这波操作</p>
                  </div>   
                  </div> 
                  <div class="v">
                  <div class="videos1">
                   <img src="images/12.jpg" alt="">
                       <div class="black"></div>
                  </div>
                  <div class="videos1-t">
                   <p>韦神天赋异禀 GodV精彩集锦TOP20</p>
                  </div>   
                  </div>   
                  <div class="v">
                  <div class="videos1">
                   <img src="images/13.jpg" alt="">
                       <div class="black"></div>
                  </div>
                  <div class="videos1-t">
                   <p>瓜皮操作：五五开的愤怒七伤拳</p>
                  </div>   
                  </div>    
                  <div class="v">
                  <div class="videos1">
                   <img src="images/11.jpg" alt="">
                       <div class="black"></div>
                  </div>
                  <div class="videos1-t">
                   <p>瓜皮操作：五五开的愤怒七伤拳</p>
                  </div>   
                  </div>     
             </div>
        </div>
   </div>
   <div class="footer-bg">
       <img src="images/ft_02.jpg" alt="">
   </div>
   <div class="login">
        <div class="false">x</div>
        <div class="tip">
         <h4>账号密码登录</h4>
         <p>使用快<span>速安全登录</span>，防止盗号。</p>

        </div>
        <div class="input">
         <input type="text" placeholder="支持qq号手机号登录">
         <input type="text" placeholder="密码">
        </div>
        <div class="up">
          登 录 
        </div>
        <div class="m-tip">
         <p>忘了密码 |注册账号|一键反馈</p>
        </div>
   </div>

   <div class="all">
   </div>
</body>
</html>